&time_control
    start_year = 2001, 2001, 2001, 2001,
    start_month = 01, 01, 01, 01,
    start_day = 01, 01, 01, 01,
    start_hour = 06, 06, 06, 06,
    start_minute = 0, 0, 0, 0,
    start_second = 0, 0, 0, 0,
    end_year = 2001, 2001, 2001, 2001,
    end_month = 01, 01, 01, 01,
    end_day = 02, 02, 02, 02,
    end_hour = 00, 00, 00, 00,
    end_minute = 0, 0, 0, 0,
    end_second = 0, 0, 0, 0,
    interval_seconds = 10800,
    input_from_file = .true., .true., .true., .true.,
    history_interval =  10, 10,
    frames_per_outfile = 1000, 1000,
    restart = .false.,
    restart_interval = 1080,
    io_form_history = 2,
    io_form_restart = 2,
    io_form_input = 2,
    io_form_boundary = 2,
    debug_level = 0,
    ignore_iofields_warning = .true.,
    auxinput4_interval = 360, 360, 360, 360,
    auxinput4_inname = 'wrflowinp_d<domain>',
    io_form_auxinput4 = 2,
    nwp_diagnostics = 0,
    history_outname = 'wrfout_d<domain>'
/

&domains
    time_step = 45,
    time_step_fract_num = 0,
    time_step_fract_den = 2,
    max_dom = 2,
    e_we = 202, 73,
    e_sn = 202, 154,
    e_vert = 80, 80, 80, 80,
    p_top_requested = 5000,
    num_metgrid_levels = 33,
    num_metgrid_soil_levels = 0,
    dx = 16668, 1852,
    dy = 16668, 1852,
    grid_id = 1, 2, 3,
    parent_id = 0, 1, 2, 3,
    i_parent_start = 50, 100
    j_parent_start = 125, 92
    parent_grid_ratio = 1, 9,
    parent_time_step_ratio = 1, 3,
    max_ts_locs = 12,
    ts_buf_size = 960,
    max_ts_level = 15,
    feedback = 0,
    smooth_option = 0,
    eta_levels = 1.0, 0.99908543, 0.99815774, 0.99721563, 0.99625772, 0.99528235,
                 0.99428803, 0.99327272, 0.99223441, 0.991171, 0.99007988,
                 0.98895854, 0.987804, 0.98661298, 0.98538208, 0.98410743,
                 0.98278493, 0.98140991, 0.97997737, 0.97848189, 0.97691756,
                 0.97527772, 0.97355533, 0.97174251, 0.96983087, 0.96781099,
                 0.96567279, 0.96340525, 0.96099633, 0.95843285, 0.95570046,
                 0.9527837, 0.94966555, 0.94632775, 0.9427501, 0.93891102,
                 0.93478698, 0.93035245, 0.92557997, 0.92043954, 0.91489929,
                 0.90892446, 0.90247798, 0.89551979, 0.88800734, 0.87989497,
                 0.87113422, 0.86167341, 0.85145843, 0.84043187, 0.82853365,
                 0.81570166, 0.80187124, 0.78697616, 0.7709493, 0.75372332,
                 0.73523134, 0.7154088, 0.69419432, 0.6715318, 0.64737242,
                 0.62167728, 0.59441984, 0.56558937, 0.53519452, 0.50326717,
                 0.46986645, 0.43508348, 0.39904541, 0.36191979, 0.32391837,
                 0.28529999, 0.24637231, 0.20749198, 0.16906182, 0.13152571,
                 0.09535934, 0.06105687, 0.02911301, 0.0,
/

&physics
    mp_physics = 5, 5, 5, 5,
    ra_lw_physics = 1, 1, 1, 1,
    ra_sw_physics = 1, 1, 1, 1,
    radt = 15, 15,
    sf_surface_physics = 1, 1, 1, 1,
    sf_sfclay_physics = 1, 1, 1, 1,
    bl_pbl_physics = 5, 5, 5, 5,
    bldt = 0, 0, 0, 0,
    cu_physics = 1, 0, 0, 0,
    cudt = 5, 0, 0, 0,
    bl_mynn_tkebudget = 0, 0, 0, 0,
    swint_opt = 1,
    isfflx = 1,
    sst_update = 1,
    ifsnow = 0,
    icloud = 1,
    surface_input_source = 1,
    num_land_cat = 21,
    isftcflx = 0,
    usemonalb = .true.,
    maxiens = 1,
    maxens = 3,
    maxens2 = 3,
    maxens3 = 16,
    ensdim = 144,
    sf_urban_physics = 0, 0, 0, 0,
    windfarm_opt = 0, 1,
/

&fdda
    grid_fdda = 0, 0, 0, 0,
    gfdda_inname = 'wrffdda_d<domain>',
    gfdda_end_h = 300, 0, 0, 0,
    gfdda_interval_m = 360, 0, 0, 0,
    fgdt = 0, 0, 0, 0,
    if_no_pbl_nudging_uv = 1, 0, 0, 0,
    if_no_pbl_nudging_t = 1, 0, 0, 0,
    if_no_pbl_nudging_ph = 1, 0, 0, 0,
    if_zfac_uv = 1, 0, 0, 0,
    k_zfac_uv = 25, 0, 0, 0,
    if_zfac_t = 1, 0, 0, 0,
    k_zfac_t = 25, 0, 0, 0,
    if_zfac_q = 1, 0, 0, 0,
    k_zfac_q = 25, 0, 0, 0,
    guv = 0.0003, 7.5e-05, 7.5e-05, 7.5e-05,
    gt = 0.0003, 7.5e-05, 7.5e-05, 7.5e-05,
    gq = 0.0003, 7.5e-05, 7.5e-05, 7.5e-05,
    xwavenum = 12,
    ywavenum = 9,
    if_ramping = 0,
    dtramp_min = 60.0,
    io_form_gfdda = 2,
/

&dynamics
    w_damping = 1,
    diff_opt = 1,
    km_opt = 4,
    diff_6th_opt = 2, 2, 2, 2,
    diff_6th_factor = 0.06, 0.1,
    base_temp = 290.0,
    damp_opt = 0,
    zdamp = 5000.0, 5000.0, 5000.0, 5000.0,
    dampcoef = 0.05, 0.05, 0.05, 0.05,
    khdif = 0, 0, 0, 0,
    kvdif = 0, 0, 0, 0,
    non_hydrostatic = .true., .true., .true., .true.,
    moist_adv_opt = 1, 1, 1, 1,
    scalar_adv_opt = 1, 1, 1, 1,
/

&bdy_control
    spec_bdy_width = 5,
    spec_zone = 1,
    relax_zone = 4,
    specified = .true., .false., .false., .false.,
    nested = .false., .true., .true., .true.,
/

&grib2
/

&namelist_quilt
    nio_tasks_per_group = 0,
    nio_groups = 1,
/
